[tox]
basepython = python3.6
#envlist = clean, py27, py34, py35, stats
envlist = py27, py34, py35, py36

[testenv]
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID

# Note: also honors .coveragerc:
commands =
    # Run everything from /tests folder:
    py.test -ra -v -x --cov wsgidav tests
    # Check PEP8 style:
    flake8 --version
    flake8 .

deps =
    cheroot
    defusedxml
    flake8
    flake8-quotes
    jsmin
    PyYAML
    pytest
    pytest-cov
    requests
    webtest

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
basepython = python3.6
changedir = doc
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build

# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
